<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".Entry" >

   <com.example.ev6tasks.TaskView
       android:id="@+id/_g_task_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:background="#FFF" />
    
</RelativeLayout>